Repository: shenghaoc/fcitx5-oxpinyin
Catalog: po/*.po
Languages: zh_cn, zh_tw

source: Oxpinyin for Fcitx 5
zh_cn: Fcitx 5 的 Oxpinyin
zh_tw: Fcitx 5 的 Oxpinyin

source: Pinyin input method for fcitx5
zh_cn: Fcitx 5 拼音输入法
zh_tw: Fcitx 5 拼音輸入法

source: Pinyin input method powered by the oxpinyin engine
zh_cn: 由 oxpinyin 引擎驱动的拼音输入法
zh_tw: 由 oxpinyin 引擎驅動的拼音輸入法

source: Show prediction words
zh_cn: 显示联想词组
zh_tw: 顯示預測字詞

source: Show English candidates
zh_cn: 显示英文候选词
zh_tw: 顯示英文候選詞

source: Prediction Enabled
zh_cn: 预测启用
zh_tw: 已啟用預測功能

source: Prediction Disabled
zh_cn: 预测禁用
zh_tw: 已停用預測功能

source: Spell Enabled
zh_cn: 拼写启用
zh_tw: 已啟用拼寫功能

source: Spell Disabled
zh_cn: 拼写禁用
zh_tw: 已停用拼寫功能

source: Full Pinyin
zh_cn: 全拼
zh_tw: 全拼

source: Natural Code (ZRM)
zh_cn: 自然码（ZRM）
zh_tw: 自然碼（ZRM）

source: Microsoft Double Pinyin
zh_cn: 微软双拼
zh_tw: 微軟雙拼

source: Ziguang Double Pinyin
zh_cn: 紫光双拼
zh_tw: 紫光雙拼

source: Intelligent ABC Double Pinyin
zh_cn: 智能 ABC 双拼
zh_tw: 智能 ABC 雙拼

source: Pinyin Jiajia Double Pinyin
zh_cn: 拼音加加双拼
zh_tw: 拼音加加雙拼

source: Hsu Zhuyin
zh_cn: 许氏注音
zh_tw: 許氏注音

source: Standard Zhuyin
zh_cn: 标准注音
zh_tw: 標準注音

source: Xiaohe Double Pinyin
zh_cn: 小鹤双拼
zh_tw: 小鶴雙拼

source: Eten Zhuyin
zh_cn: 倚天注音
zh_tw: 倚天注音

source: Gin-Yieh Zhuyin
zh_cn: 精业注音
zh_tw: 精業注音

source: IBM Zhuyin
zh_cn: IBM 注音
zh_tw: IBM 注音

source: Eten26 Zhuyin
zh_cn: 倚天 26 键注音
zh_tw: 倚天 26 鍵注音

source: Standard Zhuyin (Dvorak)
zh_cn: 标准注音（Dvorak）
zh_tw: 標準注音（Dvorak）

source: Dachen CP26 Zhuyin
zh_cn: 大千 26 键注音
zh_tw: 大千 26 鍵注音

source: Hsu Zhuyin (Dvorak)
zh_cn: 许氏注音（Dvorak）
zh_tw: 許氏注音（Dvorak）

source: Input scheme
zh_cn: 输入方案
zh_tw: 輸入方案

source: Candidate page size
zh_cn: 每页候选词数
zh_tw: 每頁候選詞數

source: Incomplete pinyin
zh_cn: 不完整拼音
zh_tw: 不完整拼音

source: Fuzzy c and ch
zh_cn: 模糊音 c 和 ch
zh_tw: 模糊音 c 和 ch

source: Fuzzy s and sh
zh_cn: 模糊音 s 和 sh
zh_tw: 模糊音 s 和 sh

source: Fuzzy z and zh
zh_cn: 模糊音 z 和 zh
zh_tw: 模糊音 z 和 zh

source: Fuzzy f and h
zh_cn: 模糊音 f 和 h
zh_tw: 模糊音 f 和 h

source: Fuzzy g and k
zh_cn: 模糊音 g 和 k
zh_tw: 模糊音 g 和 k

source: Fuzzy l and n
zh_cn: 模糊音 l 和 n
zh_tw: 模糊音 l 和 n

source: Fuzzy l and r
zh_cn: 模糊音 l 和 r
zh_tw: 模糊音 l 和 r

source: Fuzzy an and ang
zh_cn: 模糊音 an 和 ang
zh_tw: 模糊音 an 和 ang

source: Fuzzy en and eng
zh_cn: 模糊音 en 和 eng
zh_tw: 模糊音 en 和 eng

source: Fuzzy in and ing
zh_cn: 模糊音 in 和 ing
zh_tw: 模糊音 in 和 ing

source: Correct gn to ng
zh_cn: 将 gn 纠正为 ng
zh_tw: 將 gn 糾正為 ng

source: Correct mg to ng
zh_cn: 将 mg 纠正为 ng
zh_tw: 將 mg 糾正為 ng

source: Correct iou to iu
zh_cn: 将 iou 纠正为 iu
zh_tw: 將 iou 糾正為 iu

source: Correct uei to ui
zh_cn: 将 uei 纠正为 ui
zh_tw: 將 uei 糾正為 ui

source: Correct uen to un
zh_cn: 将 uen 纠正为 un
zh_tw: 將 uen 糾正為 un

source: Correct ue to ve
zh_cn: 将 ue 纠正为 ve
zh_tw: 將 ue 糾正為 ve

source: Predict next word
zh_cn: 预测下一个词
zh_tw: 預測下一個詞

source: Enable Cloud Pinyin
zh_cn: 启用云拼音
zh_tw: 啟用雲端拼音

source: Cloud Pinyin Candidate Order
zh_cn: 云拼音候选词顺序
zh_tw: 雲拼音候選字詞順序

source: Use Chinese punctuation
zh_cn: 使用中文标点
zh_tw: 使用中文標點
